create database if not exists ${hiveconf : DB};
use ${hiveconf : DB};
DROP 
  TABLE IF EXISTS ${hiveconf : tablename};
CREATE TABLE IF NOT EXISTS ${hiveconf : DB}.${hiveconf : tablename}(
  ORDERNUMBER BIGINT, QUANTITYORDERED BIGINT, 
  PRICEEACH DECIMAL, ORDERLINENUMBER BIGINT, 
  SALES STRING, ORDERDATE DATE, STATUS STRING, 
  QTR_ID INT, MONTH_ID INT, YEAR_ID BIGINT, 
  PRODUCTLINE STRING, MSRP INT, PRODUCTCODE STRING, 
  CUSTOMERNAME STRING, PHONE STRING, 
  ADDRESSLINE1 STRING, ADDRESSLINE2 STRING, 
  CITY STRING, STATE STRING, POSTALCODE STRING, 
  COUNTRY STRING, TERRITORY STRING, 
  CONTACTLASTNAME STRING, CONTACTFIRSTNAME STRING, 
  DEALSIZE STRING
) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS ${hiveconf : filetype};
